{
  "name": "softmaterial",
  "version": "1.0.0",
  "description": "",
  "main": "hshshs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "example",
    "hshshs.js",
    "LICENSE"
  ],
  "author": "",
  "license": "ISC"
}
